
{ "@context": { 
    "owl" : "http://www.w3.org/2002/07/owl#",
    "xsd" : "http://www.w3.org/2001/XMLSchema#",
    "rdf" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs" : "http://www.w3.org/2000/01/rdf-schema#",
    "foaf" : "http://xmlns.com/foaf/0.1/",
    "arm" : "https://hg.schaathun.net/armchar/schema#",
    "armr" : "https://hg.schaathun.net/armchar/resources#",
    "armab" : "https://hg.schaathun.net/armchar/resources/abilities#",
    "armchar" : "https://hg.schaathun.net/armchar/character/"
  },
  "@type" : [ "arm:CharacterSheet" ],
  "arm:hasName" : {},
  "arm:hasAlmaMater" : {},
  "arm:hasCovenant" : {},
  "arm:hasBirthYear" : {},
  "arm:hasProfession" : {},
  "arm:hasPlayer" : {},
  "arm:hasSG" : {},
  "arm:hasSagaTitle" : {},
  "arm:hasAge" : {},
  "arm:hasSize" : {},
  "arm:hasNationality" : {},
  "arm:hasGender" : {},
  "arm:hasCharacteristic" : { "@type": [ "arm:Characteristic" ],
                              "arm:hasScore": {},
                              "arm:hasSpeciality": {},
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      },
  "arm:hasPersonalityTrait" : { "@type": [ "arm:Characteristic" ],
                              "arm:hasScore": {},
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      },
  "arm:hasArt" : { "@type": [ "arm:Art" ],
                              "arm:hasScore": {},
                              "arm:hasXP": {},
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      },
  "arm:hasVirtue" : { "@type": [ "arm:Virtue" ],
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      },
  "arm:hasFlaw" : { "@type": [ "arm:Flaw" ],
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      },
  "arm:hasAbility" : { "@type": [ "arm:Ability" ],
                              "arm:hasScore": {},
                              "arm:hasXP": {},
                              "arm:hasSpeciality": {},
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      },
  "arm:hasReputation" : { "@type": [ "arm:Spell" ],
                              "arm:hasScore": {},
                              "arm:hasType": {},
                              "arm:hasXP": {},
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      },
  "arm:hasOtherTrait" : { "@type": [ "arm:OtherTrait" ],
                              "arm:hasScore": {},
                              "arm:hasXP": {},
                              "arm:hasEffect": {},
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      },
  "arm:hasSpell" : { "@type": [ "arm:Spell" ],
                              "arm:hasScore": {},
                              "arm:hasXP": {},
                              "arm:hasRangeString": {},
                              "arm:hasDurationString": {},
                              "arm:hasTargetString": {},
                              "arm:hasTechniqueString": {},
                              "arm:hasFormString": {},
                              "arm:hasDescription": {},
                              "arm:hasGeneralDescription": {},
                              "arm:hasLabel": {},
			      "rdfs:label": {}
			      }
}

