
# General Abilities
armab:arealore  rdfs:subClassOf arm:GeneralAbility ;
   rdfs:label "(Area) Lore" .
armab:arealore-ireland  rdfs:subClassOf armab:arealore ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Area Lore: Ireland" .
armab:arealore-munster  rdfs:subClassOf armab:arealore ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Area Lore: Munster" .
armab:organisationlore  rdfs:subClassOf arm:GeneralAbility ;
   rdfs:label "(Organisation) Lore" .
armab:hermeslore  rdfs:subClassOf armab:organisationlore ;
                   a arm:LeafTraitClass ;
   rdfs:label "Order of Hermes Lore" .
armab:socplore  rdfs:subClassOf armab:organisationlore ;
                   a arm:LeafTraitClass ;
   rdfs:label "Servants of the Common People Lore" .
armab:livinglanguage  rdfs:subClassOf arm:GeneralAbility ;
   rdfs:label "Living Language" .
armab:english  rdfs:subClassOf armab:livinglanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Living Language: English" .
armab:irish  rdfs:subClassOf armab:livinglanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Living Language: Irish" .
armab:gaelic  rdfs:subClassOf armab:livinglanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Living Language: Gaelic" .
armab:profession  rdfs:subClassOf arm:GeneralAbility ;
   rdfs:label "Profession" .
armab:craft  rdfs:subClassOf arm:GeneralAbility ;
   rdfs:label "Craft" .
armab:craft-cooking  rdfs:subClassOf armab:craft ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Craft: Cooking" .
armab:craft-fletching  rdfs:subClassOf armab:craft ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Craft: Fletching" .
armab:awareness  rdfs:subClassOf arm:GeneralAbility ;
                       a arm:LeafTraitClass ;
                       rdfs:label "Awareness" .
armab:bargain  rdfs:subClassOf arm:GeneralAbility ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Bargain" .
armab:brawl  rdfs:subClassOf arm:GeneralAbility ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Brawl" .
armab:carouse  rdfs:subClassOf arm:GeneralAbility ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Carouse" .
armab:empathy  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Empathy" .
armab:folkken  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Folk Ken" .
armab:stealth  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Stealth" .
armab:conc  rdfs:subClassOf arm:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Concentration" .

# Arcane Abilities
armab:parmamagica  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Parma Magica" .
armab:magictheory  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Magic Theory" .
armab:finesse  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Finesse" .
armab:penetration  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Penetration" .
armab:hermescode  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Code of Hermes" .
armab:infernallore  rdfs:subClassOf arm:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Infernal Lore" .

# Academic Abilities
armab:artlib  rdfs:subClassOf owl:AcademicAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Artes Liberales" .
armab:philosophiae  rdfs:subClassOf owl:AcademicAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Philosophiae" .
armab:deadlanguage  rdfs:subClassOf arm:AcademicAbility ;
   rdfs:label "Dead Language" .
armab:latin  rdfs:subClassOf armab:deadlanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Dead Language: Latin" .
armab:classicgreek  rdfs:subClassOf armab:deadlanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Dead Language: Classic Greek" .

# Martial Abilities
armab:bows  rdfs:subClassOf arm:MartialAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Bows" .
armab:thrown  rdfs:subClassOf arm:MartialAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Thrown Weapon" .
# Supernatural Abilities
armab:secondsight  rdfs:subClassOf arm:SupernaturalAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Second Sight" .
