
armab:arealore  rdfs:subClassOf owl:GeneralAbility ;
   rdfs:label "(Area) Lore" .
armab:arealore-hibernia  rdfs:subClassOf armab:arealore ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Area Lore: Hibernia" .
armab:arealore-munster  rdfs:subClassOf armab:arealore ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Area Lore: Munster" .
armab:organisationlore  rdfs:subClassOf owl:GeneralAbility ;
   rdfs:label "(Organisation) Lore" .
armab:livinglanguage  rdfs:subClassOf owl:GeneralAbility ;
   rdfs:label "Living Language" .
armab:english  rdfs:subClassOf armab:livinglanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Living Language: English" .
armab:irish  rdfs:subClassOf armab:livinglanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Living Language: Irish" .
armab:profession  rdfs:subClassOf owl:GeneralAbility ;
   rdfs:label "Profession" .
armab:craft  rdfs:subClassOf owl:GeneralAbility ;
   rdfs:label "Craft" .
armab:craft-cooking  rdfs:subClassOf armab:craft ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Craft: Cooking" .
armab:craft-fletching  rdfs:subClassOf armab:craft ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Craft: Fletching" .
armab:deadlanguage  rdfs:subClassOf owl:AcademicAbility ;
   rdfs:label "Dead Language" .
armab:latin  rdfs:subClassOf armab:deadlanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Dead Language: Latin" .
armab:classicgreek  rdfs:subClassOf armab:deadlanguage ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Dead Language: Classic Greek" .
armab:awareness  rdfs:subClassOf owl:GeneralAbility ;
                       a arm:LeafTraitClass ;
                       rdfs:label "Awareness" .
armab:brawl  rdfs:subClassOf owl:GeneralAbility ;
                   a arm:LeafTraitClass ;
                   rdfs:label "Brawl" .
armab:empathy  rdfs:subClassOf owl:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Empathy" .
armab:folkken  rdfs:subClassOf owl:GeneralAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Folk Ken" .

armab:parmamagica  rdfs:subClassOf owl:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Parma Magica" .
armab:magictheory  rdfs:subClassOf owl:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Magic Theory" .
armab:finesse  rdfs:subClassOf owl:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Finesse" .

armab:philosophiae  rdfs:subClassOf owl:ArcaneAbility ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Philosophiae" .
