@prefix : <https://hg.schaathun.no/schema/arm#> .

<https://hg.schaathun.no/schema/arm.owl> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a crude attempt to make an ontology for Ars Magica characters." .

arm:Saga a owl:Class .

# Characters
arm:Character a owl:Class .
arm:Magus a owl:Class ;
    rdfs:subClassOf arm:Character .
arm:Companion a owl:Class ;
    rdfs:subClassOf arm:Character ;
    owl:disjointWith arm:Magus .
arm:Grog a owl:Class ;
    rdfs:subClassOf arm:Character ;
    owl:disjointWith arm:Companion, arm:Magus .

arm:hasName a   owl:DatatypeProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string .
arm:hasSaga a   owl:ObjectProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Saga .
arm:hasAlmaMater a   owl:DatatypeProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string .

arm:CharacterSheet a owl:Class ; rdfs:subClassOf arm:Character .
arm:BaseCharacter a owl:Class ; rdfs:subClassOf arm:Character .

arm:isCharacter a   owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:BaseCharacter .
arm:atSeasonTime a   owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:SeasonTime .

# Seasons and Time
arm:Season a owl:Class ;
   owl:oneOf ( :Winter :Spring :Summer :Autumn ) .
:precedes a   owl:ObjectProperty ;
        rdfs:domain  arm:Season ;
        rdfs:range   arm:Season .
:beforeSeason a   owl:ObjectProperty ;
	a owl:TransitiveProperty ;
        rdfs:domain  arm:Season ;
        rdfs:range   arm:Season .
:Winter :precedes :Spring .
:Spring :precedes :Summer .
:Summer :precedes :Autumn .

arm:SeasonTime a owl:Class .
:beforeSeasonTime a   owl:ObjectProperty ;
	a owl:TransitiveProperty ;
        rdfs:domain  arm:SeasonTime ;
        rdfs:range   arm:SeasonTime .
arm:isPrecedingSeasonOf a   owl:ObjectProperty ;
        rdfs:domain  arm:SeasonTime ;
        rdfs:range   arm:SeasonTime .

arm:isSeason a   owl:ObjectProperty ;
        rdfs:domain  arm:SeasonTime ;
        rdfs:range   arm:Season .
arm:isYear a   owl:DatatypeProperty ;
        rdfs:domain  arm:SeasonTime ;
        rdfs:range   xsd:int .


arm:Trait a owl:Class .
arm:Ability rdfs:subClassOf arm:Trait .
arm:PersonalityTrait rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability .
arm:Characteristic rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability, arm:PersonalityTrait .
arm:Art rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability, arm:PersonalityTrait, arm:Characteristic .
arm:Reputation rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability, arm:PersonalityTrait, arm:Characteristic,
                     arm:Art .

arm:hasGeneralDescription a owl:DatatypeProperty ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:string .
arm:hasLabel a owl:DatatypeProperty ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:string .
arm:hasDescription a owl:DatatypeProperty ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  owl:Class ;
        rdfs:range   xsd:string .
arm:hasReference a owl:DatatypeProperty ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  owl:Class ;
        rdfs:range   xsd:string .

arm:LeafTraitClass rdfs:subClassOf owl:Class ;
    rdfs:comment  "Classes that are instances of the LeafTraitClass class are traits as they may appear on a character's sheet.  Other traits should be seen as categories of LeafTraits." .

arm:GeneralAbility rdfs:subClassOf arm:Ability .
arm:ArcaneAbility rdfs:subClassOf arm:Ability .
arm:AcademicKnowledge rdfs:subClassOf arm:Ability .
arm:MartialAbility rdfs:subClassOf arm:Ability .
arm:SupernaturalAbility rdfs:subClassOf arm:Ability .

arm:hasScore  a   owl:DatatypeProperty ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasTotalXP  a   owl:DatatypeProperty ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasXP  a   owl:DatatypeProperty ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasSpecialty  a   owl:DatatypeProperty ;
        rdfs:domain  [ owl:unionOf ( arm:Ability arm:Characteristic ) ] ;
        rdfs:range   xsd:string .

arm:hasTrait  a   owl:ObjectProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Trait .
arm:hasPersonalityTrait  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Ability .
arm:hasAbility  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Ability .
arm:hasCharacteristic  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Characteristic .
arm:hasVirtue  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Virtue .
arm:hasFlaw  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Flaw .
arm:hasSpell  rdfs:subPropertyOf   arm:hasTrait ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Spell .
arm:hasOrder  a   owl:DatatypeProperty ;
        rdfs:comment  "????" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:float .

arm:Characteristic rdfs:disjointUnionOf ( 
   arm:char/int arm:char/per arm:char/str arm:char/sta
   arm:char/com arm:char/pre arm:char/dex arm:char/qik
) .

arm:char/int a arm:LeafTraitClass ;  rdfs:label "Intelligence" .
arm:char/per a arm:LeafTraitClass ;  rdfs:label "Perception" .
arm:char/str a arm:LeafTraitClass ;  rdfs:label "Strenghth" .
arm:char/sta a arm:LeafTraitClass ;  rdfs:label "Stamina" .
arm:char/com a arm:LeafTraitClass ;  rdfs:label "Communication" .
arm:char/pre a arm:LeafTraitClass ;  rdfs:label "Presence" .
arm:char/dex a arm:LeafTraitClass ;  rdfs:label "Dexterity" .
arm:char/qik a arm:LeafTraitClass ;  rdfs:label "Quickness" .

arm:ArtClass rdfs:subClassOf arm:LeafTraitClass ; 
             rdfs:disjointUnionOf ( arm:TechClass arm:FormClass ) .
arm:Art rdfs:disjointUnionOf ( arm:Tech arm:Form ) .

arm:Tech rdfs:disjointUnionOf ( 
   arm:art/creo arm:art/intellego arm:art/muto arm:art/perdo arm:art/rego
) .
arm:Form rdfs:disjointUnionOf ( 
   arm:art/animal arm:art/aquam arm:art/auram arm:art/corpus arm:art/herbam
   arm:art/ignem arm:art/imaginem arm:art/mentem arm:art/terram arm:art/vim  

) .

arm:art/creo  a arm:TechClass ; rdfs:label "Creo" .
arm:art/intellego   a arm:TechClass ; rdfs:label "Intellego" .
arm:art/muto  a arm:TechClass ; rdfs:label "Muto" .
arm:art/perdo  a arm:TechClass ; rdfs:label "Perdo" .
arm:art/rego   a arm:TechClass ; rdfs:label "Rego" .

arm:art/animal   a arm:FormClass ; rdfs:label "Animàl" .
arm:art/aquam   a arm:FormClass ; rdfs:label "Aquam" .
arm:art/auram   a arm:FormClass ; rdfs:label "Auram" .
arm:art/corpus  a arm:FormClass ; rdfs:label "Corpus" .
arm:art/herbam  a arm:FormClass ; rdfs:label "Herbam" .
arm:art/ignem   a arm:FormClass ; rdfs:label "Ignem" .
arm:art/imaginem a arm:FormClass ; rdfs:label "Imaginem" .
arm:art/mentem   a arm:FormClass ; rdfs:label "Mentem" .
arm:art/terram   a arm:FormClass ; rdfs:label "Terram" .
arm:art/vim      a arm:FormClass ; rdfs:label "Vim" .

