@prefix : <https://hg.schaathun.no/schema/arm#> .

<https://hg.schaathun.no/schema/arm.owl> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a crude attempt to make an ontology for Ars Magica characters." .

arm:Saga a owl:Class .

# Characters
arm:Character a owl:Class .
arm:Magus a owl:Class ;
    rdfs:subClassOf arm:Character .
arm:Companion a owl:Class ;
    rdfs:subClassOf arm:Character ;
    owl:disjointWith arm:Magus .
arm:Grog a owl:Class ;
    rdfs:subClassOf arm:Character ;
    owl:disjointWith arm:Companion, arm:Magus .

arm:hasName a   owl:DatatypeProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string .
arm:hasSaga a   owl:ObjectProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Saga .
arm:hasAlmaMater a   owl:DatatypeProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   xsd:string .

arm:CharacterSheet a owl:Class ; rdfs:subClassOf arm:Character .
arm:BaseCharacter a owl:Class ; rdfs:subClassOf arm:Character .

arm:isCharacter a   owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:BaseCharacter .
arm:atSeasonTime a   owl:ObjectProperty ;
        rdfs:domain  arm:CharacterSheet ;
        rdfs:range   arm:SeasonTime .

# Seasons and Time
arm:Season a owl:Class ;
   owl:oneOf ( :Winter :Spring :Summer :Autumn ) .
:precedes a   owl:ObjectProperty ;
        rdfs:domain  arm:Season ;
        rdfs:range   arm:Season .
:beforeSeason a   owl:ObjectProperty ;
	a owl:TransitiveProperty ;
        rdfs:domain  arm:Season ;
        rdfs:range   arm:Season .
:Winter :precedes :Spring .
:Spring :precedes :Summer .
:Summer :precedes :Autumn .

arm:SeasonTime a owl:Class .
:beforeSeasonTime a   owl:ObjectProperty ;
	a owl:TransitiveProperty ;
        rdfs:domain  arm:SeasonTime ;
        rdfs:range   arm:SeasonTime .
arm:isPrecedingSeasonOf a   owl:ObjectProperty ;
        rdfs:domain  arm:SeasonTime ;
        rdfs:range   arm:SeasonTime .

arm:isSeason a   owl:ObjectProperty ;
        rdfs:domain  arm:SeasonTime ;
        rdfs:range   arm:Season .
arm:isYear a   owl:DatatypeProperty ;
        rdfs:domain  arm:SeasonTime ;
        rdfs:range   xsd:int .


arm:Trait a owl:Class .
arm:Ability rdfs:subClassOf arm:Trait .
arm:PersonalityTrait rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability .
arm:Characteristic rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability, arm:PersonalityTrait .
arm:Art rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability, arm:PersonalityTrait, arm:Characteristic .
arm:Reputation rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability, arm:PersonalityTrait, arm:Characteristic,
                     arm:Art .

arm:hasGeneralDescription a owl:DatatypeProperty ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:string .
arm:hasLabel a owl:DatatypeProperty ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:string .
arm:hasDescription a owl:DatatypeProperty ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  owl:Class ;
        rdfs:range   xsd:string .
arm:hasReference a owl:DatatypeProperty ;
	rdfs:comment "Source book reference defining the trait" ;
        rdfs:domain  owl:Class ;
        rdfs:range   xsd:string .

arm:LeafTraitClass rdfs:subClassOf owl:Class ;
    rdfs:comment  "Classes that are instances of the LeafTraitClass class are traits as they may appear on a character's sheet.  Other traits should be seen as categories of LeafTraits." .

arm:GeneralAbility rdfs:subClassOf arm:Ability .
arm:ArcaneAbility rdfs:subClassOf arm:Ability .
arm:AcademicKnowledge rdfs:subClassOf arm:Ability .
arm:MartialAbility rdfs:subClassOf arm:Ability .
arm:SupernaturalAbility rdfs:subClassOf arm:Ability .

arm:hasScore  a   owl:DatatypeProperty ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasTotalXP  a   owl:DatatypeProperty ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasXP  a   owl:DatatypeProperty ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:int .
arm:hasSpecialty  a   owl:DatatypeProperty ;
        rdfs:domain  arm:Ability ;
        rdfs:range   xsd:string .
arm:hasSubability  a   owl:DatatypeProperty ;
        rdfs:domain  arm:GenericAbility ;
        rdfs:range   xsd:string .

arm:hasTrait  a   owl:ObjectProperty ;
        rdfs:domain  arm:Character ;
        rdfs:range   arm:Trait .
arm:hasOrder  a   owl:DatatypeProperty ;
        rdfs:comment  "????" ;
        rdfs:domain  arm:Trait ;
        rdfs:range   xsd:float .

arm:char/int a arm:LeafTrait ; rdfs:subClassOf arm:Characteristic ; rdfs:label "Intelligence" .
arm:char/per a arm:LeafTrait ; rdfs:subClassOf arm:Characteristic ; rdfs:label "Perception" .
arm:char/str a arm:LeafTrait ; rdfs:subClassOf arm:Characteristic ; rdfs:label "Strenghth" .
arm:char/sta a arm:LeafTrait ; rdfs:subClassOf arm:Characteristic ; rdfs:label "Stamina" .
arm:char/com a arm:LeafTrait ; rdfs:subClassOf arm:Characteristic ; rdfs:label "Communication" .
arm:char/pre a arm:LeafTrait ; rdfs:subClassOf arm:Characteristic ; rdfs:label "Presence" .
arm:char/dex a arm:LeafTrait ; rdfs:subClassOf arm:Characteristic ; rdfs:label "Dexterity" .
arm:char/qik a arm:LeafTrait ; rdfs:subClassOf arm:Characteristic ; rdfs:label "Quickness" .

arm:ArtClass rdfs:subClassOf arm:LeafTrait . 
arm:TechClass rdfs:subClassOf arm:ArtClass . 
arm:FormClass rdfs:subClassOf arm:ArtClass . 
arm:Form  rdf:subClassOf arm:Art .
arm:Tech  rdf:subClassOf arm:Art ; owl:disjointWith arm:Form .
arm:art/creo  rdf:subClassOf arm:Tech ; a arm:TechClass ; rdfs:label "Creo" .
arm:art/intellego  rdf:subClassOf arm:Tech ; a arm:TechClass ; rdfs:label "Intellego" ; owl:disjointWith arm:art/creo .
arm:art/muto  rdf:subClassOf arm:Tech ; a arm:TechClass ; rdfs:label "Muto" ; owl:disjointWith arm:art/creo, arm:intellego .
arm:art/perdo  rdf:subClassOf arm:Tech ; a arm:TechClass ; rdfs:label "Perdo" ; owl:disjointWith arm:art/creo, arm:intellego, arm:muto .
arm:art/rego  rdf:subClassOf arm:Tech ; a arm:TechClass ; rdfs:label "Rego" ; owl:disjointWith arm:art/creo, arm:intellego, arm:muto, arm:perdo .

arm:art/animal  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Animàl" .
arm:art/aquam  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Aquam" .
arm:art/auram  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Auram" .
arm:art/corpus  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Corpus" .
arm:art/herbam  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Herbam" .
arm:art/ignem  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Ignem" .
arm:art/imaginem  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Imaginem" .
arm:art/mentem  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Mentem" .
arm:art/terram  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Terram" .
arm:art/vim  rdf:subClassOf arm:Form ; a arm:FormClass ; rdfs:label "Vim" .

