@prefix : <https://hg.schaathun.net/armchar/character/cieran#> .

<https://hg.schaathun.net/armcharacter/cieran> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a sample character for the ArM ontology." .

armchar:cieran a arm:Magus ; 
               arm:hasName "Cieran the Fletcher" ;
	       arm:hasGender "Male" ;
               arm:hasOtherTrait [ a arm:Size ; arm:hasScore 0 ] ;
	       arm:hasProfession "Rusticus (magus ex Miscellanea)" ;
	       arm:hasNationality "Irish" ;
               arm:hasAlmaMater "Stonehenge" ;
               arm:hasSaga armchar:contestedlands .

arm:winter1224   a arm:SeasonTime ; arm:isSeason arm:Winter ; arm:isYear 1224 .

:winter1224 arm:isCharacter armchar:cieran ; a arm:CharacterSheet ;
            arm:atSeasonTime arm:winter1224 .

:winter1224 arm:hasOtherTrait [ a arm:Decrepitude ; arm:hasTotalXP 0 ; arm:hasEffects "no effects" ] ;
            arm:hasOtherTrait [ a arm:Warping ; arm:hasTotalXP 1 ; arm:hasEffects "no effects" ] ;
            arm:hasOtherTrait [ a arm:Confidence ; arm:hasScore 1 ; arm:hasPoints 6 ] .


:winter1224 arm:hasPersonalityTrait [ a arm:personality-meticulous ; arm:hasScore 3 ] . 
:winter1224 arm:hasPersonalityTrait [ a arm:personality-villager ; arm:hasScore 1 ] . 
:winter1224 arm:hasPersonalityTrait [ a arm:personality-carefree ; arm:hasScore 3 ] . 
:winter1224 arm:hasPersonalityTrait [ a arm:personality-meddler ; arm:hasScore 6 ] . 

:winter1224 arm:hasAbility [ a armab:parmamagica ; arm:hasTotalXP 30 ; arm:hasSpeciality "Mentem" ] . 
:winter1224 arm:hasAbility [ a armab:philosophiae ; arm:hasTotalXP 7 ; arm:hasSpeciality "Mentem" ] . 
:winter1224 arm:hasAbility [ a armab:craft-cooking ; arm:hasTotalXP 30  ] . 
:winter1224 arm:hasAbility [ a armab:craft-fletching ; arm:hasTotalXP 30  ] . 

:winter1224 arm:hasVirtue [ a arm:strongFaerieBlood ] . 

:winter1224 arm:hasCharacteristic [ a armr:int ; arm:hasScore 3 ] . 
:winter1224 arm:hasCharacteristic [ a armr:per ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:com ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:pre ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:str ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:sta ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:dex ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:qik ; arm:hasScore -1 ] . 

:winter1224 arm:hasArt [ a armr:creo ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:intellego ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:muto ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:perdo ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:rego ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:animal ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:aquam ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:auram ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:corpus ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:ignem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:imaginem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:herbam ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:mentem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:terram ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:vim ; arm:hasTotalXP 17 ] . 
