@prefix : <https://hg.schaathun.net/armchar/character/cieran#> .

<https://hg.schaathun.net/armcharacter/cieran> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a sample character for the ArM ontology." .

armchar:cieran a arm:Magus ; 
               arm:hasName "Cieran the Fletcher" ;
	       arm:hasGender "Male" ;
               arm:hasBirthYear 1192 ;
	       arm:hasPlayer "George" ;
               arm:hasOtherTrait [ a arm:Size ; arm:hasScore 0 ] ;
	       arm:hasProfession "Rusticus (magus ex Miscellanea)" ;
	       arm:hasNationality "Irish" ;
               arm:hasAlmaMater "Stonehenge" ;
               arm:hasSaga armchar:contestedlands .

armchar:elksrun  a arm:Covenant ; 
               arm:hasName "Elk's Run" ;
	       arm:hasSetting "Hibernia" ;
               arm:hasSaga armchar:contestedlands .


:summer1217 arm:isCharacter armchar:cieran ; a arm:CharacterSheet ;
            arm:atSeasonTime arm:summer1217 .

:summer1217 arm:hasOtherTrait
  [ a arm:Decrepitude ; arm:hasTotalXP 0  ],
  [ a arm:Warping ; arm:hasTotalXP 1 ],
  [ a arm:Confidence ; arm:hasScore 1 ; arm:hasPoints 8 ] .


:summer1217 arm:hasPersonalityTrait [ a arm:personality-meticulous ; arm:hasScore 3 ] . 
:summer1217 arm:hasPersonalityTrait [ a arm:personality-villager ; arm:hasScore 1 ] . 
:summer1217 arm:hasPersonalityTrait [ a arm:personality-carefree ; arm:hasScore 3 ] . 
:summer1217 arm:hasPersonalityTrait [ a arm:personality-meddler ; arm:hasScore 6 ] . 


:summer1217 arm:hasVirtue [ a armr:strongFaerieBlood ; arm:hasDetail "Ettin Blood" ] . 
:summer1217 arm:hasVirtue [ a armr:craftmagic ; arm:hasScore 0 ] . 
:summer1217 arm:hasVirtue [ a armr:spellfoci ; arm:hasScore 0 ] . 
:summer1217 arm:hasVirtue [ a armr:flawlessMagic ] . 
:summer1217 arm:hasVirtue [ a armr:skilledParens ] . 
:summer1217 arm:hasVirtue [ a armr:bookLearner ] . 
:summer1217 arm:hasVirtue [ a armr:affinityWithArt ; arm:hasDetail "Imaginem" ] . 
:summer1217 arm:hasVirtue [ a armr:minorMagicalFocus ; arm:hasDetail "Magical Arrows" ] . 
:summer1217 arm:hasFlaw [ a armr:meddler ] . 
:summer1217 arm:hasFlaw [ a armr:shortRangedMagic ] . 
:summer1217 arm:hasFlaw [ a armr:weakSpontaneousMagic ; arm:hasScore 0 ] .
:summer1217 arm:hasFlaw [ a armr:mistakenIdentity ] .
:summer1217 arm:hasFlaw [ a armr:carefree ] .

:summer1217 arm:hasCharacteristic [ a armr:int ; arm:hasScore 3 ] . 
:summer1217 arm:hasCharacteristic [ a armr:per ; arm:hasScore -1 ] . 
:summer1217 arm:hasCharacteristic [ a armr:com ; arm:hasScore -1 ] . 
:summer1217 arm:hasCharacteristic [ a armr:pre ; arm:hasScore 0 ] . 
:summer1217 arm:hasCharacteristic [ a armr:str ; arm:hasScore 2 ] . 
:summer1217 arm:hasCharacteristic [ a armr:sta ; arm:hasScore 3 ] . 
:summer1217 arm:hasCharacteristic [ a armr:dex ; arm:hasScore 2 ] . 
:summer1217 arm:hasCharacteristic [ a armr:qik ; arm:hasScore -3 ] . 

:summer1217 arm:hasArt [ a armr:creo ; arm:hasTotalXP 21 ] . 
:summer1217 arm:hasArt [ a armr:intellego ; arm:hasTotalXP 0 ] . 
:summer1217 arm:hasArt [ a armr:muto ; arm:hasTotalXP 0 ] . 
:summer1217 arm:hasArt [ a armr:perdo ; arm:hasTotalXP 36 ] . 
:summer1217 arm:hasArt [ a armr:rego ; arm:hasTotalXP 36 ] . 
:summer1217 arm:hasArt [ a armr:animal ; arm:hasTotalXP 0 ] . 
:summer1217 arm:hasArt [ a armr:aquam ; arm:hasTotalXP 0 ] . 
:summer1217 arm:hasArt [ a armr:auram ; arm:hasTotalXP 0 ] . 
:summer1217 arm:hasArt [ a armr:corpus ; arm:hasTotalXP 34 ] . 
:summer1217 arm:hasArt [ a armr:herbam ; arm:hasTotalXP 0 ] . 
:summer1217 arm:hasArt [ a armr:ignem ; arm:hasTotalXP 18 ] . 
:summer1217 arm:hasArt [ a armr:imaginem ; arm:hasTotalXP 53 ] . 
:summer1217 arm:hasArt [ a armr:mentem ; arm:hasTotalXP 1 ] . 
:summer1217 arm:hasArt [ a armr:terram ; arm:hasTotalXP 15 ] . 
:summer1217 arm:hasArt [ a armr:vim ; arm:hasTotalXP 3 ] . 

# General Abilities
:summer1217 arm:hasAbility
   [ a armab:gaelic ; arm:hasSpeciality "Leinster" ; arm:hasTotalXP 75  ],
   [ a armab:arealore-ireland ; arm:hasSpeciality "Legends" ; arm:hasTotalXP 5  ] . 
:summer1217 arm:hasAbility [ a armab:arealore-munster ; arm:hasSpeciality "Hiding places" ; arm:hasTotalXP 5  ] . 
:summer1217 arm:hasAbility [ a armab:awareness ; arm:hasSpeciality "searching" ; arm:hasTotalXP 15  ] . 
:summer1217 arm:hasAbility [ a armab:bargain ;  arm:hasTotalXP 5  ] . 
:summer1217 arm:hasAbility [ a armab:brawl ; arm:hasSpeciality "Dodge" ;  arm:hasTotalXP 15  ] . 
:summer1217 arm:hasAbility [ a armab:conc ; arm:hasSpeciality "Spell Concentration" ;  arm:hasTotalXP 5  ] . 
:summer1217 arm:hasAbility [ a armab:craft-cooking ; arm:hasTotalXP 30  ] . 
:summer1217 arm:hasAbility [ a armab:craft-fletching ; arm:hasTotalXP 30  ] . 
:summer1217 arm:hasAbility [ a armab:folkken ; arm:hasSpeciality "Villagers" ; arm:hasTotalXP 5  ] . 
:summer1217 arm:hasAbility [ a armab:hermeslore ; arm:hasSpeciality "Hibernia" ; arm:hasTotalXP 5  ] . 
:summer1217 arm:hasAbility [ a armab:socplore ; arm:hasSpeciality "Self Initiation" ; arm:hasTotalXP 0  ] . 
:summer1217 arm:hasAbility [ a armab:stealth ; arm:hasSpeciality "Hiding" ; arm:hasTotalXP 5  ] . 

# Academic Abilities
:summer1217 arm:hasAbility [ a armab:artlib ; arm:hasTotalXP 5 ; arm:hasSpeciality "rituals" ] . 
:winter1225 arm:hasAbility [ a armab:philosophiae ; arm:hasTotalXP 0 ; arm:hasSpeciality "rituals" ] . 
:winter1225 arm:hasAbility [ a armab:latin ; arm:hasTotalXP 30 ; arm:hasSpeciality "Hermetic Usage" ] . 

# Arcane Abilities
:summer1217 arm:hasAbility [ a armab:parmamagica ; arm:hasTotalXP 5 ; arm:hasSpeciality "Mentem" ] . 
:summer1217 arm:hasAbility [ a armab:hermescode ; arm:hasTotalXP 5 ; arm:hasSpeciality "Stonehenge" ] . 
:summer1217 arm:hasAbility [ a armab:infernallore ; arm:hasTotalXP 0 ; arm:hasSpeciality "Undead" ] . 
:summer1217 arm:hasAbility [ a armab:magictheory ; arm:hasTotalXP 30 ; arm:hasSpeciality "Spells" ] . 
:summer1217 arm:hasAbility [ a armab:penetration ; arm:hasTotalXP 5 ; arm:hasSpeciality "Rego" ] . 

# Martial Abilities
:summer1217 arm:hasAbility [ a armab:bows ; arm:hasTotalXP 30 ; arm:hasSpeciality "Longbow" ] . 
:summer1217 arm:hasAbility [ a armab:thrown ; arm:hasTotalXP 5 ; arm:hasSpeciality "Dart" ] . 

# Supernatural Abilities
:summer1217 arm:hasAbility [ a armab:secondsight ; arm:hasTotalXP 5 ; arm:hasSpeciality "Faerie Illusions" ] . 

# Spells
:summer1217 arm:hasSpell
   [ a armr:PeCo20Wound ; arm:hasTotalXP 5 ],
   [ a armr:ReCo5Spasms ; arm:hasTotalXP 5 ],
   [ a armr:CrIg15Lamp ; arm:hasTotalXP 5 ],
   [ a armr:PeIm20Veil ; arm:hasTotalXP 5 ],
   [ a armr:CrIm10Clarity ; arm:hasTotalXP 5 ],
   [ a armr:MuIm10Aura ; arm:hasTotalXP 5 ],
   [ a armr:PeMe10Trust ; arm:hasTotalXP 5 ],
   [ a armr:ReMe15Arrow ; arm:hasTotalXP 5 ],
   [ a armr:ReMe5Touch ; arm:hasTotalXP 5 ],
   [ a armr:PeTe20Obliteration  ; arm:hasTotalXP 5 ],
   [ a armr:PeTe20End  ; arm:hasTotalXP 5 ] .

