@prefix : <https://hg.schaathun.net/armchar/character/cieran#> .

<https://hg.schaathun.net/armcharacter/cieran> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a sample character for the ArM ontology." .

armchar:cieran a arm:Magus ; 
               arm:hasName "Cieran the Fletcher" ;
	       arm:hasGender "Male" ;
	       arm:hasPlayer "George" ;
               arm:hasOtherTrait [ a arm:Size ; arm:hasScore 0 ] ;
	       arm:hasProfession "Rusticus (magus ex Miscellanea)" ;
	       arm:hasNationality "Irish" ;
               arm:hasAlmaMater "Stonehenge" ;
               arm:hasSaga armchar:contestedlands .

arm:winter1224   a arm:SeasonTime ; arm:isSeason arm:Winter ; arm:isYear 1224 .
arm:spring1224   a arm:SeasonTime ; arm:isSeason arm:Spring ; arm:isYear 1224 .
armchar:contestedlands a arm:Saga ;
   arm:hasSeasonTime  arm:winter1224, arm:spring1224 .

:winter1224 arm:isCharacter armchar:cieran ; a arm:CharacterSheet ;
            arm:atSeasonTime arm:winter1224 .

:winter1224 arm:hasOtherTrait
  [ a arm:Decrepitude ; arm:hasTotalXP 0  ],
  [ a arm:Warping ; arm:hasTotalXP 1 ; arm:hasEffect "foo", "bar" ],
  [ a arm:Confidence ; arm:hasScore 1 ; arm:hasPoints 6 ] .


:winter1224 arm:hasPersonalityTrait [ a arm:personality-meticulous ; arm:hasScore 3 ] . 
:winter1224 arm:hasPersonalityTrait [ a arm:personality-villager ; arm:hasScore 1 ] . 
:winter1224 arm:hasPersonalityTrait [ a arm:personality-carefree ; arm:hasScore 3 ] . 
:winter1224 arm:hasPersonalityTrait [ a arm:personality-meddler ; arm:hasScore 6 ] . 


:winter1224 arm:hasVirtue [ a armr:strongFaerieBlood ; arm:hasDetail "Ettin Blood" ] . 
:winter1224 arm:hasVirtue [ a armr:craftmagic ; arm:hasScore 0 ] . 
:winter1224 arm:hasVirtue [ a armr:spellfoci ; arm:hasScore 0 ] . 
:winter1224 arm:hasVirtue [ a armr:flawlessMagic ] . 
:winter1224 arm:hasVirtue [ a armr:skilledParens ] . 
:winter1224 arm:hasVirtue [ a armr:bookLearner ] . 
:winter1224 arm:hasVirtue [ a armr:affinityWithArt ; arm:hasDetail "Imaginem" ] . 
:winter1224 arm:hasVirtue [ a armr:minorMagicalFocus ; arm:hasDetail "Magical Arrows" ] . 
:winter1224 arm:hasFlaw [ a armr:meddler ] . 
:winter1224 arm:hasFlaw [ a armr:shortRangedMagic ] . 
:winter1224 arm:hasFlaw [ a armr:weakSpontaneousMagic ; arm:hasScore 0 ] .
:winter1224 arm:hasFlaw [ a armr:mistakenIdentity ] .
:winter1224 arm:hasFlaw [ a armr:carefree ] .

:winter1224 arm:hasCharacteristic [ a armr:int ; arm:hasScore 3 ] . 
:winter1224 arm:hasCharacteristic [ a armr:per ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:com ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:pre ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:str ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:sta ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:dex ; arm:hasScore -1 ] . 
:winter1224 arm:hasCharacteristic [ a armr:qik ; arm:hasScore -1 ] . 

:winter1224 arm:hasArt [ a armr:creo ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:intellego ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:muto ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:perdo ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:rego ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:animal ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:aquam ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:auram ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:corpus ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:ignem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:imaginem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:herbam ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:mentem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:terram ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasArt [ a armr:vim ; arm:hasTotalXP 17 ] . 


# General Abilities
:winter1224 arm:hasAbility
   [ a armab:gaelic ; arm:hasSpeciality "Leinster" ; arm:hasTotalXP 75  ],
   [ a armab:arealore-ireland ; arm:hasSpeciality "Legends" ; arm:hasTotalXP 5  ] . 
:winter1224 arm:hasAbility [ a armab:arealore-munster ; arm:hasSpeciality "Hiding places" ; arm:hasTotalXP 5  ] . 
:winter1224 arm:hasAbility [ a armab:awareness ; arm:hasSpeciality "searching" ; arm:hasTotalXP 15  ] . 
:winter1224 arm:hasAbility [ a armab:bargain ;  arm:hasTotalXP 5  ] . 
:winter1224 arm:hasAbility [ a armab:brawl ; arm:hasSpeciality "Dodge" ;  arm:hasTotalXP 15  ] . 
:winter1224 arm:hasAbility [ a armab:conc ; arm:hasSpeciality "Spell Concentration" ;  arm:hasTotalXP 5  ] . 
:winter1224 arm:hasAbility [ a armab:craft-cooking ; arm:hasTotalXP 30  ] . 
:winter1224 arm:hasAbility [ a armab:craft-fletching ; arm:hasTotalXP 30  ] . 
:winter1224 arm:hasAbility [ a armab:folkken ; arm:hasSpeciality "Villagers" ; arm:hasTotalXP 5  ] . 
:winter1224 arm:hasAbility [ a armab:hermeslore ; arm:hasSpeciality "Hibernia" ; arm:hasTotalXP 5  ] . 
:winter1224 arm:hasAbility [ a armab:socplore ; arm:hasSpeciality "Self Initiation" ; arm:hasTotalXP 17  ] . 
:winter1224 arm:hasAbility [ a armab:stealth ; arm:hasSpeciality "Hiding" ; arm:hasTotalXP 5  ] . 

# Academic Abilities
:winter1224 arm:hasAbility [ a armab:artlib ; arm:hasTotalXP 5 ; arm:hasSpeciality "rituals" ] . 
:winter1225 arm:hasAbility [ a armab:philosophiae ; arm:hasTotalXP 7 ; arm:hasSpeciality "rituals" ] . 
:winter1225 arm:hasAbility [ a armab:latin ; arm:hasTotalXP 50 ; arm:hasSpeciality "Hermetic Usage" ] . 

# Arcane Abilities
:winter1224 arm:hasAbility [ a armab:parmamagica ; arm:hasTotalXP 30 ; arm:hasSpeciality "Mentem" ] . 
:winter1224 arm:hasAbility [ a armab:hermescode ; arm:hasTotalXP 5 ; arm:hasSpeciality "Stonehenge" ] . 
:winter1224 arm:hasAbility [ a armab:infernallore ; arm:hasTotalXP 5 ; arm:hasSpeciality "Undead" ] . 
:winter1224 arm:hasAbility [ a armab:magictheory ; arm:hasTotalXP 30 ; arm:hasSpeciality "Spells" ] . 
:winter1224 arm:hasAbility [ a armab:penetration ; arm:hasTotalXP 5 ; arm:hasSpeciality "Rego" ] . 

# Martial Abilities
:winter1224 arm:hasAbility [ a armab:bows ; arm:hasTotalXP 30 ; arm:hasSpeciality "Longbow" ] . 
:winter1224 arm:hasAbility [ a armab:thrown ; arm:hasTotalXP 5 ; arm:hasSpeciality "Dart" ] . 

# Supernatural Abilities
:winter1224 arm:hasAbility [ a armab:secondsight ; arm:hasTotalXP 14 ; arm:hasSpeciality "Faerie Illusions" ] . 

# Spells
:winter1224 arm:hasSpell
   [ a armr:PeCo20Wound ; arm:hasTotalXP 5 ],
   [ a armr:ReCo5Spasms ; arm:hasTotalXP 5 ],
   [ a armr:CrIg15Lamp ; arm:hasTotalXP 5 ],
   [ a armr:PeIm20Veil ; arm:hasTotalXP 5 ],
   [ a armr:CrIm10Clarity ; arm:hasTotalXP 5 ],
   [ a armr:MuIm10Aura ; arm:hasTotalXP 5 ],
   [ a armr:PeMe10Trust ; arm:hasTotalXP 5 ],
   [ a armr:ReMe15Arrow ; arm:hasTotalXP 5 ],
   [ a armr:ReMe5Touch ; arm:hasTotalXP 5 ],
   [ a armr:InTe30Stone  ; arm:hasTotalXP 5 ],
   [ a armr:PeTe20Obliteration  ; arm:hasTotalXP 5 ],
   [ a armr:PeTe20End  ; arm:hasTotalXP 5 ],
   [ a armr:PeVi5Fist  ; arm:hasTotalXP 5 ],
   [ a armr:PeVi15Fist  ; arm:hasTotalXP 5 ],
   [ a armr:InVi5Sense  ; arm:hasTotalXP 5 ],
   [ a armr:InVi5Spot  ; arm:hasTotalXP 5 ],
   [ a armr:InVi5Scales ; arm:hasTotalXP 5 ] .

:advance1224winter a arm:CharacterAdvancement ;
   arm:advanceFromCharacterSheet :winter1224 ;
   arm:advanceToCharacterSheet :spring1224 ;
   arm:atSeasonTime arm:winter1224 ;
   arm:advanceTrait [ a armr:creo ; arm:addedXP 17 ] .
