@prefix : <https://hg.schaathun.no/armcharacter/cieran/> .

<https://hg.schaathun.no/armcharacter/cieran> a owl:Ontology ;
     dc:creator "Hans Georg Schaathun" ;
     rdfs:comment "This is a sample character for the ArM ontology." .

armchar:cieran a arm:Magus ; 
               hasName "Cieran the Fletcher" ;
               hasAlmaMater "Stonehenge" .

arm:winter1224   a arm:SeasonTime ; arm:isSeason arm:Winter ; arm:isYear 1224 .

:winter1224 arm:isCharacter armchar:cieran ; a arm:CharacterSheet ;
            arm:atSeasonTime arm:winter1223 .


:winter1224 arm:hasTrait [ a arm:strongFaerieBlood ] . 

:winter1224 arm:hasTrait [ a arm:char/int ; arm:hasScore 3 ] . 
:winter1224 arm:hasTrait [ a arm:char/per ; arm:hasScore -1 ] . 
:winter1224 arm:hasTrait [ a arm:char/com ; arm:hasScore -1 ] . 
:winter1224 arm:hasTrait [ a arm:char/pre ; arm:hasScore -1 ] . 
:winter1224 arm:hasTrait [ a arm:char/str ; arm:hasScore -1 ] . 
:winter1224 arm:hasTrait [ a arm:char/sta ; arm:hasScore -1 ] . 
:winter1224 arm:hasTrait [ a arm:char/dex ; arm:hasScore -1 ] . 
:winter1224 arm:hasTrait [ a arm:char/qik ; arm:hasScore -1 ] . 

:winter1224 arm:hasTrait [ a arm:art/creo ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/intellego ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/muto ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/perdo ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/rego ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/animal ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/aquam ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/auram ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/corpus ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/ignem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/imaginem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/herbam ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/mentem ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/terram ; arm:hasTotalXP 17 ] . 
:winter1224 arm:hasTrait [ a arm:art/vim ; arm:hasTotalXP 17 ] . 
