
arm:Possession a owl:Class .

arm:hasPossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Possession .
arm:hasEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Equipment .
arm:hasVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Vis .
arm:hasWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Weapon .

arm:hasPossessionLabel a owl:DatatypeProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasPossessionDescription a owl:DatatypeProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasOrigin a owl:DatatypeProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasPrice a owl:ObjectProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range arm:Value .
arm:hasQuantity a owl:DatatypeProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:int .

arm:Value a owl:Class ;
arm:hasPounds a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasShillings a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasPence a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasPawns a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .

# 1. Vis
arm:Vis rdfs:subClassOf arm:Possession .
arm:isVisOfArt a owl:ObjectProperty ;
    rdfs:domain arm:Vis ;
    rdfs:range arm:ArtClass .

# 2. Weapons
arm:Weapon rdfs:subClassOf arm:Possession .
arm:MeleeWeapon rdfs:subClassOf arm:Weapon .
arm:MissileWeapon rdfs:subClassOf arm:Weapon .

arm:hasWeaponInit a owl:DatatypeProperty ;
   rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponAtk a owl:DatatypeProperty ;
   rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDfn a owl:DatatypeProperty ;
   rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDam a owl:DatatypeProperty ;
   rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponRange a owl:DatatypeProperty ;
   rdfs:domain arm:MissileWeapon ;
    rdfs:range xsd:int .

arm:Longbow rdfs:subClassOf arm:MissileWeapon .

# 3. Other Possessions
arm:Euipment rdfs:subClassOf arm:Possession .
