
arm:Possession a owl:Class .
arm:Equipment rdfs:subClassOf arm:Possession .
arm:Weapon rdfs:subClassOf arm:Possession .
arm:Vis rdfs:subClassOf arm:Possession .

arm:hasPossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Possession .
arm:hasEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Equipment .
arm:hasVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Vis .
arm:hasWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Weapon .

arm:hasPossessionLabel a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasPossessionDescription a owl:DatatypePropert, arm:PossessionPropertyy ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasOrigin a owl:DatatypePropert, arm:PossessionPropertyy ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasPrice a owl:ObjectPropert, arm:PossessionPropertyy ;
    rdfs:domain arm:Possession ;
    rdfs:range arm:Value .
arm:hasQuantity a owl:DatatypePropert, arm:PossessionPropertyy ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:int .

arm:Value a owl:Class .
arm:hasPounds a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasShillings a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasPence a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasPawns a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .

# 1. Vis
arm:Vis rdfs:subClassOf arm:Possession .
arm:isVisOfArt a owl:ObjectProperty ;
    rdfs:domain arm:Vis ;
    rdfs:range arm:ArtClass .

# 2. Weapons
arm:WeaponClass a owl:Class .
arm:Weapon rdfs:subClassOf arm:Possession .
arm:MeleeWeapon rdfs:subClassOf arm:Weapon .
arm:MissileWeapon rdfs:subClassOf arm:Weapon .

arm:SuperWeapon owl:unionOf ( arm:Weapon arm:WeaponClass ) .

arm:hasWeaponInit a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponAtk a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponDfn a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponDam a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponRange a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:MissileWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponStr a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponLoad a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponCost a owl:DatatypeProperty, arm:PossessionProperty ;
    rdfs:domain arm:SuperWeapon ;
    rdfs:range xsd:string .

# 3. Other Possessions
arm:Euipment rdfs:subClassOf arm:Possession .

# Advancement

arm:acquirePossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Possession .
arm:acquireEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Equipment .
arm:acquireVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Vis .
arm:acquireWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Weapon .

arm:lostPossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Possession .
arm:lostEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Equipment .
arm:lostVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Vis .
arm:lostWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Weapon .

arm:PossessionLoss a owl:Class .
arm:hasLoss a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:PossessionLoss .
arm:hasLossQuantity a owl:ObjectProperty ;
    rdfs:domain arm:PossessionLoss ;
    rdfs:range xsd:int .
