
arm:Possession a owl:Class .

arm:hasPossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Possession .
arm:hasEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Equipment .
arm:hasVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Vis .
arm:hasWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:hasPossession ;
    rdfs:domain arm:CharacterSheet ;
    rdfs:range arm:Weapon .

arm:hasPossessionLabel a owl:DatatypeProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasPossessionDescription a owl:DatatypeProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasOrigin a owl:DatatypeProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:string .
arm:hasPrice a owl:ObjectProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range arm:Value .
arm:hasQuantity a owl:DatatypeProperty ;
    rdfs:domain arm:Possession ;
    rdfs:range xsd:int .

arm:Value a owl:Class .
arm:hasPounds a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasShillings a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasPence a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .
arm:hasPawns a owl:DatatypeProperty ;
    rdfs:domain arm:Value ;
    rdfs:range xsd:int .

# 1. Vis
arm:Vis rdfs:subClassOf arm:Possession .
arm:isVisOfArt a owl:ObjectProperty ;
    rdfs:domain arm:Vis ;
    rdfs:range arm:ArtClass .

# 2. Weapons
arm:WeaponClass a owl:Class .
arm:Weapon rdfs:subClassOf arm:Possession .
arm:MeleeWeapon rdfs:subClassOf arm:Weapon .
arm:MissileWeapon rdfs:subClassOf arm:Weapon .

arm:hasWeaponInit a owl:DatatypeProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponAtk a owl:DatatypeProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDfn a owl:DatatypeProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponDam a owl:DatatypeProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponRange a owl:DatatypeProperty ;
    rdfs:domain arm:MissileWeapon ;
    rdfs:range xsd:int .
arm:hasWeaponStr a owl:DatatypeProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponLoad a owl:DatatypeProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:int .
arm:hasWeaponCost a owl:DatatypeProperty ;
    rdfs:domain arm:Weapon ;
    rdfs:range xsd:string .
arm:hasWeaponClassInit a owl:DatatypeProperty ;
    rdfs:domain arm:WeaponClass ;
    rdfs:range xsd:int .
arm:hasWeaponClassAtk a owl:DatatypeProperty ;
    rdfs:domain arm:WeaponClass ;
    rdfs:range xsd:int .
arm:hasWeaponClassDfn a owl:DatatypeProperty ;
    rdfs:domain arm:WeaponClass ;
    rdfs:range xsd:int .
arm:hasWeaponClassDam a owl:DatatypeProperty ;
    rdfs:domain arm:WeaponClass ;
    rdfs:range xsd:int .
arm:hasWeaponClassRange a owl:DatatypeProperty ;
    rdfs:domain arm:MissileWeaponClass ;
    rdfs:range xsd:int .
arm:hasWeaponClassStr a owl:DatatypeProperty ;
    rdfs:domain arm:WeaponClass ;
    rdfs:range xsd:int .
arm:hasWeaponClassLoad a owl:DatatypeProperty ;
    rdfs:domain arm:WeaponClass ;
    rdfs:range xsd:int .
arm:hasWeaponClassCost a owl:DatatypeProperty ;
    rdfs:domain arm:WeaponClass ;
    rdfs:range xsd:string .


# 3. Other Possessions
arm:Euipment rdfs:subClassOf arm:Possession .

# Advancement

arm:acquirePossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Possession .
arm:acquireEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Equipment .
arm:acquireVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Vis .
arm:acquireWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:acquirePossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Weapon .

arm:lostPossession a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Possession .
arm:lostEquipment a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Equipment .
arm:lostVis a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Vis .
arm:lostWeapon a owl:ObjectProperty ;
    rdfs:subPropertyOf arm:lostPossession ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:Weapon .

arm:PossessionLoss a owl:Class .
arm:hasLoss a owl:ObjectProperty ;
    rdfs:domain arm:CharacterAdvancement ;
    rdfs:range arm:PossessionLoss .
arm:hasLossQuantity a owl:ObjectProperty ;
    rdfs:domain arm:PossessionLoss ;
    rdfs:range xsd:int .
