
arm:personality/meticulous rdfs:subClassOf arm:PersonalityTrait ;
                           a arm:LeafTrait ;
                           rdfs:label "Meticulous" .
arm:personality/villager   rdfs:subClassOf arm:PersonalityTrait ;
                           a arm:LeafTrait ;
                           rdfs:label "Villager" .
arm:personality/carefree   rdfs:subClassOf arm:PersonalityTrait ;
                           a arm:LeafTrait ;
                           rdfs:label "Carefree" .
arm:personality/meddler    rdfs:subClassOf arm:PersonalityTrait ;
                           a arm:LeafTrait ;
                           rdfs:label "Meddler" .
