
armr:personality-meticulous rdfs:subClassOf arm:PersonalityTrait ;
                           a arm:LeafTraitClass ;
                           rdfs:label "Meticulous" .
armr:personality-villager   rdfs:subClassOf arm:PersonalityTrait ;
                           a arm:LeafTraitClass ;
                           rdfs:label "Villager" .
armr:personality-carefree   rdfs:subClassOf arm:PersonalityTrait ;
                           a arm:LeafTraitClass ;
                           rdfs:label "Carefree" .
armr:personality-meddler    rdfs:subClassOf arm:PersonalityTrait ;
                           a arm:LeafTraitClass ;
                           rdfs:label "Meddler" .
