
arm:SpellClass rdfs:subClassOf owl:Class . 
arm:Spell rdfs:subClassOf arm:Trait ;
    owl:disjointWith arm:Ability, arm:PersonalityTrait, arm:Characteristic,
                     arm:Art, arm:Reputation .

arm:Range a owl:Class .
arm:Duration a owl:Class .
arm:Target a owl:Class .

arm:Rper a arm:Range ; rdfs:label  "Personal" ; arm:hasMagnitudeCost 0 .
arm:Rtouch a arm:Range ; rdfs:label  "Touch" ; arm:hasMagnitudeCost 1 .
arm:Dmom a arm:Range ; rdfs:label  "Momentary" ; arm:hasMagnitudeCost 0 .
arm:Dconc a arm:Range ; rdfs:label  "Concentration" ; arm:hasMagnitudeCost 1 .
arm:Ddiam a arm:Range ; rdfs:label  "Diameter" ; arm:hasMagnitudeCost 1 .
arm:Dsun a arm:Range ; rdfs:label  "Sun" ; arm:hasMagnitudeCost 2 .
arm:Dmoon a arm:Range ; rdfs:label  "Moon" ; arm:hasMagnitudeCost 3 .
arm:Tind a arm:Range ; rdfs:label  "Individual" ; arm:hasMagnitudeCost 0 .
arm:Tgroup a arm:Range ; rdfs:label  "Structure" ; arm:hasMagnitudeCost 2 .
arm:Tstr a arm:Range ; rdfs:label  "Structure" ; arm:hasMagnitudeCost 3 .

arm:hasMagnitudeCost a owl:DatatypeProperty ;
           rdfs:domain [ owl:unionOf ( arm:Range arm:Duration arm:Target ) ] ;
           rdfs:range xsd:int .

arm:hasLevel a owl:DatatypeProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:int .
arm:hasTechnique a owl:ObjectProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:TechClass .
arm:hasForm a owl:ObjectProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:FormClass .
arm:hasRequisite a owl:ObjectProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:ArtClass .
arm:hasRange a owl:ObjectProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:Range .
arm:hasDuration a owl:ObjectProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:Duration .
arm:hasTarget a owl:ObjectProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range arm:Target .
arm:hasSize a owl:DatatypeProperty ;
             rdfs:domain arm:SpellClass ;
             rdfs:range xsd:int .
