
armr:Virtue rdfs:subClassOf armr:Trait .
armr:Flaw rdfs:subClassOf armr:Trait .

armr:theGift rdfs:subClassOf armr:freeVirtue ; rdfs:label "The Gift" .

armr:Virtue owl:disjointUnionOf ( armr:majorVirtue armr:minorVirtue armr:freeVirtue ) .
armr:Flaw owl:disjointUnionOf ( armr:majorFlaw armr:minorFlaw ) .

arm:grantsTrait a owl:ObjectProperty ;
  rdfs:domain   armr:Virtue ;
  rdfs:range   armr:Trait .
arm:grantsFlaw a owl:ObjectProperty ;
  rdfs:subPropertyOf arm:grantsTrait ;
  rdfs:domain   armr:Flaw ;
  rdfs:range   armr:Virtue .
arm:grantsVirtue a owl:ObjectProperty ;
  rdfs:subPropertyOf arm:grantsTrait ;
  rdfs:domain   armr:Virtue ;
  rdfs:range   armr:Virtue .
arm:grantsAbility a owl:ObjectProperty ;
  rdfs:subPropertyOf arm:grantsTrait ;
  rdfs:domain   armr:Virtue ;
  rdfs:range   armr:Ability .
arm:grantsPTrait a owl:ObjectProperty ;
  rdfs:domain   armr:Virtue ;
  rdfs:range   armr:PersonalityTrait .
arm:grantsTraitClass a owl:ObjectProperty ;
  rdfs:domain   armr:Class ;
  rdfs:range   armr:Class .
arm:grantsPTraitClass a owl:ObjectProperty ;
  rdfs:domain   armr:Class ;
  rdfs:range   armr:Class .
arm:grantsAbilityClass a owl:ObjectProperty ;
  rdfs:subPropertyOf arm:grantsTraitClass ;
  rdfs:domain   armr:Class ;
  rdfs:range   armr:Class .
arm:grantsFlawClass a owl:ObjectProperty ;
  rdfs:subPropertyOf arm:grantsTraitClass ;
  rdfs:domain   armr:Class ;
  rdfs:range   armr:Class .
arm:grantsVirtueClass a owl:ObjectProperty ;
  rdfs:subPropertyOf arm:grantsTraitClass ;
  rdfs:domain   armr:Class ;
  rdfs:range   armr:Class .

armr:majorHermeticVirtue rdfs:subClassOf armr:majorVirtue ;
                         rdfs:label "Hermetic, Major" .
armr:diedneMagic         rdfs:subClassOf armr:majorHermeticVirtue ;
                         a arm:LeafTraitClass ;
                         arm:hasReference   "[ArM5]" ;
                         rdfs:label "Diedne Magic" .
armr:elementalMagic      rdfs:subClassOf armr:majorHermeticVirtue ;
                         a arm:LeafTraitClass ;
                         arm:hasReference   "[ArM5]" ;
                     rdfs:label "Elemental Magic" .
armr:flawlessMagic          rdfs:subClassOf armr:majorHermeticVirtue ;
                         a arm:LeafTraitClass ;
                         arm:hasReference   "[ArM5]" ;
                        rdfs:label "Flawless Magic" .
armr:flexibleFormulaicMagic rdfs:subClassOf armr:majorHermeticVirtue ;
                         a arm:LeafTraitClass ;
                         arm:hasReference   "[ArM5]" ;
                        rdfs:label "Flexible Formulaic Magic" .
armr:gentleGift             rdfs:subClassOf armr:majorHermeticVirtue ;
                         a arm:LeafTraitClass ;
                         arm:hasReference   "[ArM5]" ;
                        rdfs:label "Gentle Gift" .
armr:lifeLinkedSpontaneousMagic rdfs:subClassOf armr:majorHermeticVirtue ;
                         a arm:LeafTraitClass ;
                         arm:hasReference   "[ArM5]" ;
                            rdfs:label "Life-Linked Spontaneous Magic" .
armr:majorMagicalFocus          rdfs:subClassOf armr:majorHermeticVirtue ;
                         a arm:LeafTraitClass ;
                         arm:hasReference   "[ArM5]" ;
                            rdfs:label "Major Magical Focus" .
armr:mercurianMagic             rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                            rdfs:label "Mercurian Magic" .
armr:mythicBlood                rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                            rdfs:label "Mythic Blood" .
armr:secondaryInsight           rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                            rdfs:label "Secondary Insight" .

armr:majorSupernaturalVirtue rdfs:subClassOf armr:majorVirtue ;
             rdfs:label "Supernatural, Major" .

armr:entrancement           rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                        rdfs:label "Entrancement" .
armr:greaterImmunity        rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                        rdfs:label "Greater Immunity" .
armr:greaterPurifyingTouch  rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                        rdfs:label "Greater Purifying Touch" .
armr:shapeshifter           rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                        rdfs:label "Shapeshifter" .
armr:strongFaerieBlood      rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                         arm:grantsVirtueClass armr:secondSight ;
                        rdfs:label "Strong Faerie Blood" ;
			arm:hasDescription "<p>The blood of the fay is strong in you.  Perhaps one of your parents was actually a faerie, or maybe you were conceived or born in a place of great faerie power. This ancestry grants you several abilities. </p><p>First, you have natural longevity. You start making aging rolls at the age of fifty, rather than the normal 35, and get –3 to Aging Rolls, cumulative with any other bonuses.  </p><p>Second, you have faerie eyes. This gives you the Virtue Second Sight (see page 48) at no cost, and you can see normally in darkness or semi-darkness, such as in deep woods or at night. Your eyes look mostly normal, but are an unusual and vivid color. </p><p> Third, you may learn Faerie Lore during character generation. </p><p> Finally, you get the benefits of a particular type of fay heritage, as given in the Virtue Faerie Blood (page 42). Your specific fay her- itage is clearly visible. Choose one physical quirk, such as small horns, literally blue blood, or eyes without irises and pupils, appropriate to the faeries from which you are descended. </p><p> You may not have both Faerie Blood and Strong Faerie Blood. </p><p> This is a Supernatural Virtue, and you cannot lose it when being trained as a magus (see page 106). If your master cannot preserve the ability, you cannot be trained. </p> ".

armr:majorSocialStatusVirtue rdfs:subClassOf armr:majorVirtue ;
                         rdfs:label "SOCIAL STATUS, MAJOR" .
armr:landedNoble       rdfs:subClassOf armr:majorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                   rdfs:label "Landed Noble" .
armr:magisterInArtibus rdfs:subClassOf armr:majorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                   rdfs:label "Magister in Artibus" .
armr:redcap            rdfs:subClassOf armr:majorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                   rdfs:label "Redcap" .

armr:majorGeneralVirtue rdfs:subClassOf  armr:majorVirtue ;
                        rdfs:label "GENERAL, MAJOR" .

armr:deathProphecy    rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                  rdfs:label "Death Prophecy" .
armr:ghostlyWarder    rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                  rdfs:label "Ghostly Warder" .
armr:giantBlood       rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                  rdfs:label "Giant Blood" .
armr:guardianAngel    rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                  rdfs:label "Guardian Angel" .
armr:trueFaith        rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                  rdfs:label "True Faith" .
armr:waysOfTheLand    rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                  rdfs:label "Ways of the (Land)" .
armr:wealthy          rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                  rdfs:label "Wealthy" .

armr:minorHermeticVirtue rdfs:subClassOf armr:minorVirtue ;
                         rdfs:label "Hermetic, Minor" .
armr:adeptLaboratoryStudent   rdfs:subClassOf armr:minorHermeticVirtue ;
                              arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                               rdfs:label "Adept Laboratory Student" .
armr:affinityWithArt   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
     arm:hasDescription  "Your Study Totals for one Hermetic Art are increased by one half, rounded up. At character creation, any experience points you put into that Art are also increased by one half (rounded up), and you may exceed the normal recommended limits. You may take this Virtue twice, for two different Arts." ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Affinity with Art" .
armr:cautiousSorcerer   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Cautious Sorcerer" .
armr:cyclicMagicPositive   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Cyclic Magic (positive)" .
armr:deftForm   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Deft Form" .
armr:enduringMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Enduring Magic" .
armr:theEnigma   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "The Enigma" .
armr:faerieMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Faerie Magic" .
armr:fastCaster   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Fast Caster" .
armr:freeStudy   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Free Study" .
armr:harnessedMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Harnessed Magic" .
armr:heartbeast   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Heartbeast" .
armr:hermeticPrestige   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Hermetic Prestige" .
armr:inoffensiveToAnimals   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Inoffensive to Animals" .
armr:inventiveGenius   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Inventive Genius" .
armr:lifeBoost   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Life Boost" .
armr:minorMagicalFocus   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Minor Magical Focus" .
armr:magicalMemory   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Magical Memory" .
armr:masteredSpells   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Mastered Spells" .
armr:methodCaster   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Method Caster" .
armr:personalVisSource   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Personal Vis Source" .
armr:puissantArt   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Puissant Art" .
armr:quietMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Quiet Magic" .
armr:sideEffect   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Side Effect" .
armr:skilledParens   rdfs:subClassOf armr:minorHermeticVirtue ;
      arm:hasDescription   "Your parens was more powerful, and a better teacher, than is common. You gain an additional 60 experience points and 30 spell levels during apprenticeship. This Virtue has no effect on your study after apprenticeship, but you still have a close relationship with a powerful magus." ;
                     arm:hasReference   "[ArM5]" ;
                     a arm:LeafTraitClass ;
                     rdfs:label "Skilled Parens" .
armr:specialCircumstances   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Special Circumstances" .
armr:studyBonus   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Study Bonus" .
armr:subtleMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Subtle Magic" .
armr:verditiusMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
                          rdfs:label "Verditius Magic" .

armr:minorSupernaturalVirtue rdfs:subClassOf armr:minorVirtue ;
                         rdfs:label "SUPERNATURAL, MINOR" .
armr:animalKen     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Animal Ken" .
armr:dowsing     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Dowsing" .
armr:enchantingMusic     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Enchanting Music" .
armr:lesserImmunity     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Lesser Immunity" .
armr:lesserPurifyingTouch     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Lesser Purifying Touch" .
armr:magicSensitivity     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Magic Sensitivity" .
armr:premonitions     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Premonitions" .
armr:secondSight     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
      arm:hasDescription  "You are able to see through illusionary concealment and disguise, including invisibility, and can also see naturally invisible things such as spirits and the boundaries between regio levels (see page 189). Choosing this Virtue confers the Ability Second Sight 1 (page 67). " ;
             arm:grantsAbilityClass  armab:secondsight ;
             a arm:LeafTraitClass ;
               rdfs:label "Second Sight" .
armr:senseHolinessAndUnholiness     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
             arm:grantsAbilityClass  armab:senseholiness ;
                              a arm:LeafTraitClass ;
               rdfs:label "Sense Holiness and Unholiness" .
armr:skinchanger     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Skinchanger" .
armr:wildernessSense     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
               rdfs:label "Wilderness Sense" .

armr:minorSocialStatusVirtue rdfs:subClassOf armr:minorVirtue ;
                         rdfs:label "SOCIAL STATUS, MINOR" .
armr:clerk       rdfs:subClassOf  armr:minorSocialStatusVirtue ;
                 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Clerk" .
armr:custos      rdfs:subClassOf  armr:minorSocialStatusVirtue ;
                 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Custos" .
armr:failedapprentice       rdfs:subClassOf  armr:minorSocialStatusVirtue ;
                            arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
             rdfs:label "Failed Apprentice" .
armr:gentleman       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
             rdfs:label "Gentleman/woman" .
armr:knight       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
             rdfs:label "Knight" .
armr:mendicantFriar       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                              a arm:LeafTraitClass ;
             rdfs:label "Mendicant Friar" .
armr:mercenaryCaptain       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
             rdfs:label "Mercenary Captain" .
armr:priest       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
             rdfs:label "Priest" .
armr:wiseOne       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
             rdfs:label "Wise One" .

armr:minorGeneralVirtue rdfs:subClassOf armr:minorVirtue ;
                    rdfs:label "Minor General Virtue" .
armr:affinityWithAbility    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Affinity with Ability" .
armr:aptStudent    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Apt Student" .
armr:arcaneLore    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Arcane Lore" .
armr:berserk    rdfs:subClassOf armr:minorGeneralVirtue ;
                    arm:hasReference   "[ArM5]" ;
                    a arm:LeafTraitClass ;
                    rdfs:label "Berserk" .
armr:bookLearner    rdfs:subClassOf armr:minorGeneralVirtue ; 
    arm:hasDescription    "You have a talent for comprehending the writings of others. When studying from books, treat them as if they were three Quality levels higher than they actually are." ;
                    arm:hasReference   "[ArM5]" ;
                    a arm:LeafTraitClass ;
                    rdfs:label "Book Learner" .
armr:cautiousWithAbility    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Cautious with Ability" .
armr:clearThinker    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Clear Thinker" .
armr:commonSense    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Common Sense" .
armr:educated    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Educated" .
armr:enduringConstitution    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Enduring Constitution" .
armr:faerieBlood    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Faerie Blood" .
armr:famous    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Famous" .
armr:freeExpression    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Free Expression" .
armr:goodTeacher    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Good Teacher" .
armr:gossip    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Gossip" .
armr:greatCharacteristic    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Great (Characteristic)" .
armr:improvedCharacteristics    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Improved Characteristics" .
armr:inoffensiveToAnimals    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Inoffensive to Animals" .
armr:inspirational    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Inspirational" .
armr:intuition    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Intuition" .
armr:keenVision    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Keen Vision" .
armr:large    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Large" .
armr:latentMagicalAbility    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Latent Magical Ability" .
armr:learnAbilityFromMistakes    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Learn (Ability) from Mistakes" .
armr:lightTouch    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Light Touch" .
armr:lightningReflexes    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Lightning Reflexes" .
armr:longWinded    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Long-Winded" .
armr:luck    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Luck" .
armr:rapidConvalescence    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Rapid Convalescence" .
armr:perfectBalance    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Perfect Balance" .
armr:piercingGaze    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Piercing Gaze" .
armr:privilegedUpbringing    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Privileged Upbringing" .
armr:protection    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Protection" .
armr:puissantAbility    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Puissant Ability" .
armr:relic    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Relic" .
armr:reservesOfStrength    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Reserves of Strength" .
armr:selfConfident    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Self-Confident" .
armr:sharpEars    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Sharp Ears" .
armr:socialContacts    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Social Contacts" .
armr:strongWilled    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Strong-Willed" .
armr:studentOfRealm    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Student of (Realm)" .
armr:temporalInfluence    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                            a arm:LeafTraitClass ;
                        rdfs:label "Temporal Influence" .
armr:tough    rdfs:subClassOf armr:minorGeneralVirtue ;
              arm:hasReference   "[ArM5]" ;
              a arm:LeafTraitClass ;
              rdfs:label "Tough" .
armr:troupeUpbringing    rdfs:subClassOf armr:minorGeneralVirtue ;
                         arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                         rdfs:label "Troupe Upbringing" .
armr:trueLovePC    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                        rdfs:label "True Love (PC)" .
armr:unaging    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Unaging" .
armr:venusBlessing    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Venus’ Blessing" .
armr:warrior    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Warrior" .
armr:wellTraveled    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                        rdfs:label "Well-Traveled" .

armr:freeSocialStatusVirtue  rdfs:subClassOf  armr:freeVirtue ;
                         rdfs:label "SOCIAL STATUS, FREE" .
armr:covenfolk      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                rdfs:label "Covenfolk" .
armr:craftsman      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                rdfs:label "Craftsman" .
armr:hermeticMagus      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                rdfs:label "Hermetic Magus" .
armr:merchant      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                rdfs:label "Merchant" .
armr:peasant      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                rdfs:label "Peasant" .
armr:wanderer      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                rdfs:label "Wanderer" .

armr:majorHermeticFlaw  rdfs:subClassOf   armr:majorFlaw ;
                        rdfs:label "Major Hermetic Flaw" .
armr:blatantGift    rdfs:subClassOf armr:majorHermeticFlaw ;
                    arm:hasReference   "[ArM5]" ;
                    a arm:LeafTraitClass ;
                    rdfs:label "Blatant Gift" .
armr:chaoticMagic   rdfs:subClassOf armr:majorHermeticFlaw ;
                    arm:hasReference   "[ArM5]" ;
                    a arm:LeafTraitClass ;
                    rdfs:label "Chaotic Magic" .
armr:deficientTechnique    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Deficient Technique" .
armr:difficultLongevityRitual     rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Difficult Longevity Ritual" .
armr:magicAddiction    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Magic Addiction" .
armr:necessaryCondition    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Necessary Condition" .
armr:painfulMagic    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Painful Magic" .
armr:restriction    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Restriction" .
armr:rigidMagic    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Rigid Magic" .
armr:shortRangedMagic    rdfs:subClassOf armr:majorHermeticFlaw ;
                         arm:hasReference   "[ArM5]" ;
                         a arm:LeafTraitClass ;
                         rdfs:label "Short-Ranged Magic" .
armr:studyRequirement    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Study Requirement" .
armr:twilightProne    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Twilight Prone" .
armr:unstructuredCaster    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Unstructured Caster" .
armr:wasterOfVis    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Waster of Vis" .
armr:weakMagicResistance    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                rdfs:label "Weak Magic Resistance" .
armr:weakSpontaneousMagic    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
    arm:hasDescription    "You may not exert yourself when casting spontaneous magic, so you always divide your Casting Total by five. In stressful conditions you must still roll a stress die to see if you botch, but the die roll does not add to your casting total.  You may still use ceremonial casting.  This Flaw may be combined with Difficult Spontaneous Magic to create a magus who cannot cast spontaneous magic at all." ;
                 a arm:LeafTraitClass ;
                rdfs:label "Weak Spontaneous Magic" .

armr:majorPersonalityFlaw  rdfs:subClassOf armr:majorFlaw ;
                       rdfs:label "Major or Minor Personality Flaw" .
armr:minorPersonalityFlaw  rdfs:subClassOf armr:minorFlaw ;
                       rdfs:label "Minor Personality Flaw" .
armr:majorSupernaturalFlaw  rdfs:subClassOf  armr:majorFlaw ;
                        rdfs:label "Major Supernatural Flaw" .
armr:minorSupernaturalFlaw  rdfs:subClassOf  armr:minorFlaw ;
                        rdfs:label "Minor Supernatural Flaw" .
armr:majorStoryFlaw  rdfs:subClassOf  armr:majorFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Major Story Flaw" .
armr:minorStoryFlaw  rdfs:subClassOf  armr:minorFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Minor Story Flaw" .
armr:minorsocialStatusFlaw rdfs:subClassOf  armr:minorFlaw ;
                       rdfs:label "Minor Social Status Flaw" .
armr:majorGeneralFlaw rdfs:subClassOf  armr:majorFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Major General Flaw" .
armr:minorGeneralFlaw rdfs:subClassOf  armr:minorFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Minor General Flaw" .
armr:minorHermeticFlaw  rdfs:subClassOf   armr:minorFlaw ;
                    rdfs:label "Minor Hermetic Flaw" .


armr:weakEnchanter  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Weak Enchanter" ; a arm:LeafTraitClass .
                 
armr:weakMagic  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Weak Magic" ; a arm:LeafTraitClass .
armr:weakParens  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label " Weak Parens" ; a arm:LeafTraitClass .
armr:weakScholar  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label " Weak Scholar" ; a arm:LeafTraitClass .
armr:weirdMagic  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label " Weird Magic" ; a arm:LeafTraitClass .

armr:mentor    rdfs:subClassOf  armr:minorStoryFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Mentor" ; a arm:LeafTraitClass .
armr:heir    rdfs:subClassOf  armr:minorStoryFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Heir" ; a arm:LeafTraitClass .

armr:visions  rdfs:subClassOf  armr:minorStoryFlaw, armr:minorSupernaturalFlaw ;
              arm:hasReference   "[ArM5]" ;
              a arm:LeafTraitClass ;
              rdfs:label " Visions" .
armr:ageQuickly  rdfs:subClassOf   armr:majorSupernaturalFlaw ;
                 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Age Quickly" .

armr:ambitious     rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
               rdfs:label "Ambitious" .
armr:avaricious    rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
               rdfs:label "Avaricious" .
armr:compassionate rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Compassionate" .
armr:driven      rdfs:subClassOf  armr:majorPersonalityFlaw ;
                 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Driven" .
armr:envious     rdfs:subClassOf  armr:majorPersonalityFlaw ;
                 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Envious" .
armr:generous    rdfs:subClassOf  armr:majorPersonalityFlaw ;
                 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Generous" .
armr:meddler rdfs:subClassOf  armr:majorPersonalityFlaw ;
    arm:hasDescription   "You want to fix other peoples’ lives: arrange matches, teach children to sew “properly,” or tend the sick. You waste a lot of time and energy on such endeavors, and people usually resent it. " ;
                 arm:grantsPTraitClass armr:personality-meddler ;
		 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Meddler" .

armr:greaterMalediction  rdfs:subClassOf  armr:majorSupernaturalFlaw ;
                 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Greater Malediction" .

armr:carefree  rdfs:subClassOf  armr:minorPersonalityFlaw ;
                 arm:grantsPTraitClass armr:personality-carefree ;
                 arm:hasReference   "[ArM5]" ;
                 a arm:LeafTraitClass ;
                 rdfs:label "Carefree" .
armr:mistakenIdentity  rdfs:subClassOf  armr:majorStoryFlaw ;
    arm:hasDescription   "Someone, who looks exactly like you and whom you and your companions will most likely never meet, lives near you, and is responsible for an ongoing variety of violent, illegal, obscene, or embarrassing acts. You often have to explain who you are, and sometimes have to deal with the consequences of the other person’s acts." ;
                       arm:hasReference   "[ArM5]" ;
                       a arm:LeafTraitClass ;
                       rdfs:label "Mistaken Identity" .

# [HoH:S]
armr:craftmagic  rdfs:subClassOf  armr:majorSupernaturalVirtue ;
                 a arm:LeafTraitClass ;
                 arm:hasReference   "[HoH:S]" ;
                 rdfs:label "Craft Magic" .
armr:spellfoci   rdfs:subClassOf  armr:minorHermeticVirtue ;
                 a arm:LeafTraitClass ;
                 arm:hasReference   "[HoH:S]" ;
                 rdfs:label "Spell Foci" .
