
armr:virtue rdfs:subClassOf armr:Trait .
armr:flaw rdfs:subClassOf armr:Trait .

armr:theGift rdfs:subClassOf armr:virtue ; rdfs:label "The Gift" .

armr:majorHermeticVirtue rdfs:subClassOf armr:virtue ; rdfs:label "Hermetic, Major" .
armr:diedneMagic         rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                     rdfs:label "Diedne Magic" .
armr:elementalMagic      rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                     rdfs:label "Elemental Magic" .
armr:flawlessMagic          rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Flawless Magic" .
armr:flexibleFormulaicMagic rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Flexible Formulaic Magic" .
armr:gentleGift             rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Gentle Gift" .
armr:lifeLinkedSpontaneousMagic rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                            rdfs:label "Life-Linked Spontaneous Magic" .
armr:majorMagicalFocus          rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                            rdfs:label "Major Magical Focus" .
armr:mercurianMagic             rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                            rdfs:label "Mercurian Magic" .
armr:mythicBlood                rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                            rdfs:label "Mythic Blood" .
armr:secondaryInsight           rdfs:subClassOf armr:majorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                            rdfs:label "Secondary Insight" .

armr:majorSupernaturalVirtue rdfs:subClassOf armr:virtue ;
             rdfs:label "Supernatural, Major" .

armr:entrancement           rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Entrancement" .
armr:greaterImmunity        rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Greater Immunity" .
armr:greaterPurifyingTouch  rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Greater Purifying Touch" .
armr:shapeshifter           rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Shapeshifter" .
armr:strongFaerieBlood      rdfs:subClassOf  armr:majorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Strong Faerie Blood" ;
			arm:hasDescription "<p>The blood of the fay is strong in you.  Perhaps one of your parents was actually a faerie, or maybe you were conceived or born in a place of great faerie power. This ancestry grants you several abilities. </p><p>First, you have natural longevity. You start making aging rolls at the age of fifty, rather than the normal 35, and get –3 to Aging Rolls, cumulative with any other bonuses.  </p><p>Second, you have faerie eyes. This gives you the Virtue Second Sight (see page 48) at no cost, and you can see normally in darkness or semi-darkness, such as in deep woods or at night. Your eyes look mostly normal, but are an unusual and vivid color. </p><p> Third, you may learn Faerie Lore during character generation. </p><p> Finally, you get the benefits of a particular type of fay heritage, as given in the Virtue Faerie Blood (page 42). Your specific fay her- itage is clearly visible. Choose one physical quirk, such as small horns, literally blue blood, or eyes without irises and pupils, appropriate to the faeries from which you are descended. </p><p> You may not have both Faerie Blood and Strong Faerie Blood. </p><p> This is a Supernatural Virtue, and you cannot lose it when being trained as a magus (see page 106). If your master cannot preserve the ability, you cannot be trained. </p> ".

armr:majorSocialStatusVirtue rdfs:subClassOf armr:virtue ;
                         rdfs:label "SOCIAL STATUS, MAJOR" .
armr:landedNoble       rdfs:subClassOf armr:majorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                   rdfs:label "Landed Noble" .
armr:magisterInArtibus rdfs:subClassOf armr:majorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                   rdfs:label "Magister in Artibus" .
armr:redcap            rdfs:subClassOf armr:majorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                   rdfs:label "Redcap" .

armr:majorGeneralVirtue rdfs:subClassOf  armr:virtue ; rdfs:label "GENERAL, MAJOR" .

armr:deathProphecy    rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                  rdfs:label "Death Prophecy" .
armr:ghostlyWarder    rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                  rdfs:label "Ghostly Warder" .
armr:giantBlood       rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                  rdfs:label "Giant Blood" .
armr:guardianAngel    rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                  rdfs:label "Guardian Angel" .
armr:trueFaith        rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                  rdfs:label "True Faith" .
armr:waysOfTheLand    rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                  rdfs:label "Ways of the (Land)" .
armr:wealthy          rdfs:subClassOf   armr:majorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                  rdfs:label "Wealthy" .

armr:minorHermeticVirtue rdfs:subClassOf armr:virtue ; rdfs:label "Hermetic, Minor" .

armr:adeptLaboratoryStudent   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Adept Laboratory Student" .
armr:affinityWithArt   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Affinity with Art" .
armr:cautiousSorcerer   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Cautious Sorcerer" .
armr:cyclicMagicPositive   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Cyclic Magic (positive)" .
armr:deftForm   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Deft Form" .
armr:enduringMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Enduring Magic" .
armr:theEnigma   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "The Enigma" .
armr:faerieMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Faerie Magic" .
armr:fastCaster   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Fast Caster" .
armr:freeStudy   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Free Study" .
armr:harnessedMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Harnessed Magic" .
armr:heartbeast   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Heartbeast" .
armr:hermeticPrestige   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Hermetic Prestige" .
armr:inoffensiveToAnimals   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Inoffensive to Animals" .
armr:inventiveGenius   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Inventive Genius" .
armr:lifeBoost   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Life Boost" .
armr:minorMagicalFocus   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Minor Magical Focus" .
armr:magicalMemory   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Magical Memory" .
armr:masteredSpells   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Mastered Spells" .
armr:methodCaster   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Method Caster" .
armr:personalVisSource   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Personal Vis Source" .
armr:puissantArt   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Puissant Art" .
armr:quietMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Quiet Magic" .
armr:sideEffect   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Side Effect" .
armr:skilledParens   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Skilled Parens" .
armr:specialCircumstances   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Special Circumstances" .
armr:studyBonus   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Study Bonus" .
armr:subtleMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Subtle Magic" .
armr:verditiusMagic   rdfs:subClassOf armr:minorHermeticVirtue ; arm:hasReference   "[ArM5]" ;
                          rdfs:label "Verditius Magic" .

armr:minorSupernaturalVirtue rdfs:subClassOf armr:virtue ;
                         rdfs:label "SUPERNATURAL, MINOR" .
armr:animalKen     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Animal Ken" .
armr:dowsing     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Dowsing" .
armr:enchantingMusic     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Enchanting Music" .
armr:lesserImmunity     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Lesser Immunity" .
armr:lesserPurifyingTouch     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Lesser Purifying Touch" .
armr:magicSensitivity     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Magic Sensitivity" .
armr:premonitions     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Premonitions" .
armr:secondSight     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Second Sight" .
armr:senseHolinessAndUnholiness     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Sense Holiness and Unholiness" .
armr:skinchanger     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Skinchanger" .
armr:wildernessSense     rdfs:subClassOf armr:minorSupernaturalVirtue ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Wilderness Sense" .

armr:minorSocialStatusVirtue rdfs:subClassOf armr:virtue ;
                         rdfs:label "SOCIAL STATUS, MINOR" .
armr:clerk       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Clerk" .
armr:custos       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Custos" .
armr:failedapprentice       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Failed Apprentice" .
armr:gentleman       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Gentleman/woman" .
armr:knight       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Knight" .
armr:mendicantFriar       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Mendicant Friar" .
armr:mercenaryCaptain       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Mercenary Captain" .
armr:priest       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Priest" .
armr:wiseOne       rdfs:subClassOf  armr:minorSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Wise One" .

armr:minorGeneralVirtue rdfs:subClassOf armr:virtue ;
                    rdfs:label "Minor General Virtue" .
armr:affinityWithAbility    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Affinity with Ability" .
armr:aptStudent    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Apt Student" .
armr:arcaneLore    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Arcane Lore" .
armr:berserk    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Berserk" .
armr:bookLearner    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Book Learner" .
armr:cautiousWithAbility    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Cautious with Ability" .
armr:clearThinker    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Clear Thinker" .
armr:commonSense    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Common Sense" .
armr:educated    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Educated" .
armr:enduringConstitution    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Enduring Constitution" .
armr:faerieBlood    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Faerie Blood" .
armr:famous    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Famous" .
armr:freeExpression    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Free Expression" .
armr:goodTeacher    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Good Teacher" .
armr:gossip    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Gossip" .
armr:greatCharacteristic    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Great (Characteristic)" .
armr:improvedCharacteristics    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Improved Characteristics" .
armr:inoffensiveToAnimals    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Inoffensive to Animals" .
armr:inspirational    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Inspirational" .
armr:intuition    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Intuition" .
armr:keenVision    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Keen Vision" .
armr:large    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Large" .
armr:latentMagicalAbility    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Latent Magical Ability" .
armr:learnAbilityFromMistakes    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Learn (Ability) from Mistakes" .
armr:lightTouch    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Light Touch" .
armr:lightningReflexes    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Lightning Reflexes" .
armr:longWinded    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Long-Winded" .
armr:luck    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Luck" .
armr:rapidConvalescence    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Rapid Convalescence" .
armr:perfectBalance    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Perfect Balance" .
armr:piercingGaze    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Piercing Gaze" .
armr:privilegedUpbringing    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Privileged Upbringing" .
armr:protection    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Protection" .
armr:puissantAbility    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Puissant Ability" .
armr:relic    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Relic" .
armr:reservesOfStrength    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Reserves of Strength" .
armr:selfConfident    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Self-Confident" .
armr:sharpEars    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Sharp Ears" .
armr:socialContacts    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Social Contacts" .
armr:strongWilled    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Strong-Willed" .
armr:studentOfRealm    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Student of (Realm)" .
armr:temporalInfluence    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Temporal Influence" .
armr:tough    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Tough" .
armr:troupeUpbringing    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Troupe Upbringing" .
armr:trueLovePC    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "True Love (PC)" .
armr:unaging    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Unaging" .
armr:venusBlessing    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Venus’ Blessing" .
armr:warrior    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Warrior" .
armr:wellTraveled    rdfs:subClassOf armr:minorGeneralVirtue ; arm:hasReference   "[ArM5]" ;
                        rdfs:label "Well-Traveled" .

armr:freeSocialStatusVirtue  rdfs:subClassOf  armr:virtue ;
                         rdfs:label "SOCIAL STATUS, FREE" .
armr:covenfolk      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Covenfolk" .
armr:craftsman      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Craftsman" .
armr:hermeticMagus      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Hermetic Magus" .
armr:merchant      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Merchant" .
armr:peasant      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Peasant" .
armr:wanderer      rdfs:subClassOf   armr:freeSocialStatusVirtue ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Wanderer" .

armr:majorHermeticFlaw  rdfs:subClassOf   armr:flaw ;
                    rdfs:label "Major Hermetic Flaw" .
armr:blatantGift    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Blatant Gift" .
armr:chaoticMagic    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Chaotic Magic" .
armr:deficientTechnique    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Deficient Technique" .
armr:difficultLongevityRitual     rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Difficult Longevity Ritual" .
armr:magicAddiction    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Magic Addiction" .
armr:necessaryCondition    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Necessary Condition" .
armr:painfulMagic    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Painful Magic" .
armr:restriction    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Restriction" .
armr:rigidMagic    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Rigid Magic" .
armr:shortRangedMagic    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Short-Ranged Magic" .
armr:studyRequirement    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Study Requirement" .
armr:twilightProne    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Twilight Prone" .
armr:unstructuredCaster    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Unstructured Caster" .
armr:wasterOfVis    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Waster of Vis" .
armr:weakMagicResistance    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Weak Magic Resistance" .
armr:weakSpontaneousMagic    rdfs:subClassOf armr:majorHermeticFlaw ; arm:hasReference   "[ArM5]" ;
                rdfs:label "Weak Spontaneous Magic" .

armr:majorPersonalityFlaw  rdfs:subClassOf armr:flaw ;
                       rdfs:label "Major or Minor Personality Flaw" .
armr:minorPersonalityFlaw  rdfs:subClassOf armr:flaw ;
                       rdfs:label "Minor Personality Flaw" .
armr:majorSupernaturalFlaw  rdfs:subClassOf  armr:flaw ;
                        rdfs:label "Major Supernatural Flaw" .
armr:minorSupernaturalFlaw  rdfs:subClassOf  armr:flaw ;
                        rdfs:label "Minor Supernatural Flaw" .
armr:majorStoryFlaw  rdfs:subClassOf  armr:flaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Major Story Flaw" .
armr:minorStoryFlaw  rdfs:subClassOf  armr:flaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Minor Story Flaw" .
armr:minorsocialStatusFlaw rdfs:subClassOf  armr:flaw ;
                       rdfs:label "Minor Social Status Flaw" .
armr:majorGeneralFlaw rdfs:subClassOf  armr:flaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Major General Flaw" .
armr:minorGeneralFlaw rdfs:subClassOf  armr:flaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Minor General Flaw" .
armr:minorHermeticFlaw  rdfs:subClassOf   armr:flaw ;
                    rdfs:label "Minor Hermetic Flaw" .


armr:weakEnchanter  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Weak Enchanter" .
armr:weakMagic  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Weak Magic" .
armr:weakParens  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label " Weak Parens" .
armr:weakScholar  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label " Weak Scholar" .
armr:weirdMagic  rdfs:subClassOf   armr:minorHermeticFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label " Weird Magic" .

armr:mentor    rdfs:subClassOf  armr:minorStoryFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Mentor" .
armr:heir    rdfs:subClassOf  armr:minorStoryFlaw ; arm:hasReference   "[ArM5]" ; rdfs:label "Heir" .

armr:visions  rdfs:subClassOf  armr:minorStoryFlaw, armr:minorSupernaturalFlaw ; arm:hasReference   "[ArM5]" ;
          rdfs:label " Visions" .
armr:ageQuickly  rdfs:subClassOf   armr:majorSupernaturalFlaw ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Age Quickly" .

armr:ambitious     rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Ambitious" .
armr:avaricious    rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Avaricious" .
armr:compassionate rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Compassionate" .
armr:driven        rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Driven" .
armr:envious       rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Envious" .
armr:generous      rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
               rdfs:label "Generous" .
armr:meddler rdfs:subClassOf  armr:majorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
         rdfs:label "Meddler" .

armr:greaterMalediction  rdfs:subClassOf  armr:majorSupernaturalFlaw ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Greater Malediction" .

armr:carefree  rdfs:subClassOf  armr:minorPersonalityFlaw ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Carefree" .
armr:mistakenIdentity  rdfs:subClassOf  armr:majorStoryFlaw ; arm:hasReference   "[ArM5]" ;
             rdfs:label "Mistaken Identity" .

# [HoH:S]
armr:craftmagic  rdfs:subClassOf  armr:majorSupernaturalVirtue ;
                 arm:hasReference   "[HoH:S]" ;
                 rdfs:label "Craft Magic" .
armr:spellfoci   rdfs:subClassOf  armr:minorHermeticVirtue ;
                 arm:hasReference   "[HoH:S]" ;
                 rdfs:label "Spell Foci" .
