
armr:Longbow a arm:WeaponClass ;
     rdfs:subClassOf arm:MissileWeapon ;
     arm:has:Label  "Longbow" ;
     arm:hasWeaponClassInit -2 ;
     arm:hasWeaponClassAtk +4 ;
     arm:hasWeaponClassDfn 0 ;
     arm:hasWeaponClassDam +8 ;
     arm:hasWeaponClassRange 30 ;
     arm:hasWeaponClassStr +2 ;
     arm:hasWeaponClassLoad 2 ;
     arm:hasWeaponClassCost "Exp." .
armr:Shortbow a arm:WeaponClass ;
     rdfs:subClassOf arm:MissileWeapon ;
     arm:has:Label  "Shortbow" ;
     arm:hasWeaponClassInit -1 ;
     arm:hasWeaponClassAtk +3 ;
     arm:hasWeaponClassDfn 0 ;
     arm:hasWeaponClassDam +6 ;
     arm:hasWeaponClassRange 15 ;
     arm:hasWeaponClassStr -1 ;
     arm:hasWeaponClassLoad 2 ;
     arm:hasWeaponClassCost "Std." .
